.card-container {
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid #f7f7f7;
}

.image-container {
  display: flex;
  justify-content: flex-start;
  padding: 25px;
}

.image {
  height: 120px;
  width: 120px;
  border: 1px solid #e2e1e3;
  border-radius: 50%;
}

.info-container {
  margin: 10px auto 0px 5px;
}

.info-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

h2 {
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
}

.info-details {
  padding: 10px 20px;
  font-size: 16px;
  line-height: 22px;
}

.tag {
  border-radius: 5px;
  background-color: #e2e1e3;
  padding: 10px;
  display: inline-block;
  margin-top: 5px;
  margin-right: 5px;
}

ul {
  padding-left: 0;
}
